<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Toggle switch with HTML and CSS</title>
    <style>
        h1 {
            color: green;
        }
            
        .toggle {
            position : relative ;
            display : inline-block;
            width : 100px;
            height : 52px;
            background-color: burlywood;
            border-radius: 30px;
            border: 2px solid gray;
        }
            

        .toggle:after {
            content: '';
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: black;
            top: 1px;
            left: 1px;
            transition: all 0.5s;
        }
            
        /* Toggle text */
        p {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
            
        /* Checkbox checked effect */
        .checkbox:checked + .toggle::after {
            left : 49px;
        }
            
        /* Checkbox checked toggle label bg color */
        .checkbox:checked + .toggle {
            background-color: yellow;
        }
            
        /* Checkbox vanished */
        .checkbox {
            display : none;
        }
    </style>
  </head>
  <body>
    <center>
      <h1>Switch</h1>
      <b>Toggle switch with HTML and CSS</b>
      <br /><br />
      <input type="checkbox" id="switch" class="checkbox" />
      <label for="switch" class="toggle">
        <p>OFF ON</p>
      </label>
    </center>
  </body>
</html>
